# This is an NGINX file for the backend API hosted on a VM

upstream app {
    server localhost:5000;
}

http {
    server {
        listen 80;
        server_name api.studywhere.ca localhost;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}